spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BikeKe;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://newbikekedb.cvjtardblvr6.us-east-1.rds.amazonaws.com:1433;databaseName=BikeKe;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=admin
#spring.datasource.password=Swdbikeke6