spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Local Database
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BikeKe;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.url=jdbc:sqlserver://sql5070.site4now.net:1433;databaseName=db_a8f226_bikeke;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_a8f226_bikeke_admin
spring.datasource.password=Swdbikeke6@

#Azure
#spring.datasource.url=jdbc:sqlserver://bikeke.database.windows.net:1433;databaseName=BikeKe;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=bikeke6
#spring.datasource.password=Swdbikeke@6

bikeke.app.jwtSecret=Swdbikeke6@
bikeke.app.jwtExpirationMs=86400000

bikeke.app.googleClientSecret=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
bikeke.app.googleClientId=665971199801-uucsekt36jt716qr607r2rieeqsrulhb.apps.googleusercontent.com